{
  "expo": {
    "name": "BetterMe",
    "slug": "betterme",
    "version": "0.1.0",
    "orientation": "portrait",
    "primaryColor": "#1a73e8",
    "icon": "./assets/icon.png",
    "newArchEnabled": true,
    "android": {
      "package": "com.odetundeolumide.betterme",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1a73e8"
      },
      "permissions": [
        "android.permission.CAMERA"
      ]
    },
    "plugins": [
      "expo-asset",
      "expo-notifications",
      "expo-camera"
    ],
    "extra": {
      "eas": {
        "projectId": "c2fde3bb-e215-4b38-b793-2531875212ab"
      }
    }
  }
}
